<html>
<head>
<link rel="stylesheet" href="Estilos.css">
<title>Incendio Forestal</title>
</head>
<body>
<body background="incendios.jpg">
	  <style type="text/css">
<!--
body { cursor: crosshair}
-->
</style>
	 <body onload="window.alert('Bienvenidos a mi contenido, gracias por visitar')">
<p><h1>
<i>
<center></marquee> <FONT FACE="impact" font color="white" font size="3">	INCENDIO FORESTAL </FONT> <p> <font color="white" font face="arial" font size="3">
<p align="justify">
En esta pagina web vamos a adentrarnos a de los incendios forestales que han ocurrido en México,
analizando y comprendiendo las causas que ocasiona el incenido forestal creando conciencia en las personas,teniendo en cuentqa la importacia que se tiene que tener al
momento de tratar un incendio forestal de gran magnitud teniendo en cuenta medidas preventivas presentes.
Localizar las zonas más afectadas que genera y los daños que genera el incendio forestal en el ambiente que nos rodeo el cual es indispensable, en diversos paises el incendio forestal puede ser muy grande
el cual se requiere un equipo de elite para aplacar como la CONAFOR.
 </p>
 </font>
<audio src="Alan" loop="3" autoplay="true">
	 <body oncontextmenu = "alert('Material Protegido');return false;" onselectstart = "alert('Material Protegido');return false;" onkeydown="alert('Material Protegido');return false;" ondragstart = "alert('Material Protegido');return false;">
	<body bgcolor="green">
</body>
</html>
